C:\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.AssemblyReference.cache
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.ФормаСписка.resources
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.GenerateResource.cache
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.GeneratedMSBuildEditorConfig.editorconfig
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.AssemblyInfoInputs.cache
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.AssemblyInfo.cs
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.CoreCompileInputs.cache
C:\Titan112\net5\bin\Debug\net5.0-windows\net5.exe
C:\Titan112\net5\bin\Debug\net5.0-windows\net5.deps.json
C:\Titan112\net5\bin\Debug\net5.0-windows\net5.runtimeconfig.json
C:\Titan112\net5\bin\Debug\net5.0-windows\net5.runtimeconfig.dev.json
C:\Titan112\net5\bin\Debug\net5.0-windows\net5.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\ref\net5.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\net5.pdb
C:\Titan112\net5\bin\Debug\net5.0-windows\Castle.Core.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\MySqlConnector.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\System.Private.ServiceModel.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\System.ServiceModel.Primitives.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\System.ServiceModel.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\NsgServerClasses.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Titan112Data.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Titan112Data.pdb
C:\Titan112\net5\bin\Debug\net5.0-windows\NsgServerClasses.pdb
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.CopyComplete
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.dll
C:\Titan112\net5\obj\Debug\net5.0-windows\ref\net5.dll
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.pdb
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.genruntimeconfig.cache
C:\Titan112\net5\obj\Debug\net5.0-windows\net5.ФормаСпискаПоля.resources
C:\Titan112\net5\bin\Debug\net5.0-windows\Humanizer.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Titan112\net5\bin\Debug\net5.0-windows\MySql.Data.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\net5.exe
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\net5.deps.json
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\net5.runtimeconfig.json
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\net5.runtimeconfig.dev.json
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\net5.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\ref\net5.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\net5.pdb
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Castle.Core.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Google.Protobuf.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Humanizer.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\MySql.Data.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Zstandard.Net.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\MySqlConnector.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\System.Private.ServiceModel.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\System.ServiceModel.Primitives.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\System.ServiceModel.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\NsgServerClasses.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Titan112Data.dll
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\Titan112Data.pdb
D:\NSG\projects\Titan112\net5\bin\Debug\net5.0-windows\NsgServerClasses.pdb
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.AssemblyReference.cache
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.ФормаСписка.resources
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.ФормаСпискаПоля.resources
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.GenerateResource.cache
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.GeneratedMSBuildEditorConfig.editorconfig
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.AssemblyInfoInputs.cache
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.AssemblyInfo.cs
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.CoreCompileInputs.cache
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.csproj.CopyComplete
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.dll
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\ref\net5.dll
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.pdb
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.genruntimeconfig.cache
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.ФормаРедактирования.resources
D:\NSG\projects\Titan112\net5\obj\Debug\net5.0-windows\net5.ФормаРедактированияСсылочногоЗнач.resources
