# net5

./: README.md
NsgServerClasses-master/: DateTimeEx.cs  NsgServerClasses.csproj
NsgServerClasses-master/Auth/: AuthController.cs  AuthImplInterface.cs  AuthImplMock.cs  AuthSmsData.cs  JwtTokenValidator.cs  LoginModel.cs  NsgCaptcha.cs  NsgToken.cs  UserRoles.cs
NsgServerClasses-master/db/: NsgAuthContext.cs  NsgTokenItem.cs
Titan112/Titan122Data-master/: ActionTypes.cs  AlarmManagementStatus.cs  InformationType.cs  NsgDataItem.cs  Service.cs  Titan112Data.csproj  Titan112Data.sln  TitanDbContext.cs  TitanTokenItem.cs
Titan112/Titan122Data-master/ModelDb/: ActualBalanceReg.cs  AlarmCarsDb.cs  AlarmInfoDb.cs  AlarmItemDb.cs  AlarmReasonDb.cs  CarItemDb.cs  Discount.cs  GuardianItemDb.cs  ImageDb.cs  ImageDocument.cs  InformationDb.cs  PaymentDoc.cs  PaymentRequest.cs  RegistrationRecord.cs  RegistrationRequest.cs  SlaveUsers.cs  TarifChangeRequest.cs  TarifItemDb.cs  TarifPackDb.cs  UserItemDb.cs  UserSubsctriptions.cs  UserTokens.cs
Titan112/net5/: Program.cs  StartUp.cs  net5.csproj  net5.sln  ФормаОбъектаDB.Designer.cs  ФормаОбъектаDB.cs  ФормаРедактирования.Designer.cs  ФормаРедактирования.cs  ФормаРедактированияСсылочногоЗнач.Designer.cs  ФормаРедактированияСсылочногоЗнач.cs  ФормаСписка.Designer.cs  ФормаСписка.cs  ФормаСпискаПоля.Designer.cs  ФормаСпискаПоля.cs
Titan112/net5/Properties/: Resources.Designer.cs
