D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\Titan112Data.deps.json
D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\Titan112Data.runtimeconfig.json
D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\Titan112Data.runtimeconfig.dev.json
D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\Titan112Data.dll
D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\ref\Titan112Data.dll
D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\Titan112Data.pdb
D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\NsgServerClasses.dll
D:\NewWorkNGS\Titan112\bin\Debug_copy\net5.0\NsgServerClasses.pdb
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.csprojAssemblyReference.cache
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.GeneratedMSBuildEditorConfig.editorconfig
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.AssemblyInfoInputs.cache
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.AssemblyInfo.cs
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.csproj.CoreCompileInputs.cache
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.csproj.CopyComplete
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.dll
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\ref\Titan112Data.dll
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.pdb
D:\NewWorkNGS\Titan112\obj\Debug\net5.0\Titan112Data.genruntimeconfig.cache
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.deps.json
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.runtimeconfig.json
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.runtimeconfig.dev.json
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.dll
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\ref\Titan112Data.dll
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.pdb
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\NsgServerClasses.dll
C:\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\NsgServerClasses.pdb
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.csproj.AssemblyReference.cache
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.AssemblyInfoInputs.cache
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.AssemblyInfo.cs
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.csproj.CoreCompileInputs.cache
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.csproj.CopyComplete
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.dll
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\ref\Titan112Data.dll
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.pdb
C:\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.genruntimeconfig.cache
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.deps.json
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.runtimeconfig.json
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.runtimeconfig.dev.json
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.dll
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\ref\Titan112Data.dll
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\Titan112Data.pdb
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\NsgServerClasses.dll
D:\NSG\projects\Titan112\Titan122Data-master\bin\Debug_copy\net5.0\NsgServerClasses.pdb
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.csproj.AssemblyReference.cache
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.GeneratedMSBuildEditorConfig.editorconfig
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.AssemblyInfoInputs.cache
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.AssemblyInfo.cs
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.csproj.CoreCompileInputs.cache
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.csproj.CopyComplete
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.dll
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\ref\Titan112Data.dll
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.pdb
D:\NSG\projects\Titan112\Titan122Data-master\obj\Debug\net5.0\Titan112Data.genruntimeconfig.cache
